  VITE_API_KEY= AIzaSyDomioEceG-FtCv_ELiIKhRfo56v1NY4fM,
  VITE_AUTH_DOMAIN= my-dairy-app-1683d.firebaseapp.com,
  VITE_PROJECT_ID= my-dairy-app-1683d,
  VITE_STORAGE_BUCKET= my-dairy-app-1683d.appspot.com,
  VITE_MESSAGING_SENDER_ID= 503691797963,
  VITE_APP_ID= 1:503691797963:web:91d1f005fb7d9ce381024e,
  VITE_MEASUREMENT_ID= G-7SJDW1PNC3
  
  apiKey: "AIzaSyDomioEceG-FtCv_ELiIKhRfo56v1NY4fM",
  authDomain: "my-dairy-app-1683d.firebaseapp.com",
  projectId: "my-dairy-app-1683d",
  storageBucket: "my-dairy-app-1683d.appspot.com",
  messagingSenderId: "503691797963",
  appId: "1:503691797963:web:91d1f005fb7d9ce381024e",
  measurementId: "G-7SJDW1PNC3"